.courses {
  background: linear-gradient(#fff, #f0f1ff 10%);
  padding-block: 64px 80px;
}

.courses .wrapper {
  display: grid;
  row-gap: 60px;
}

.courses .block {
  padding: 64px 32px 40px;
  border-radius: 15px;
}

.courses .block.title {
  padding: 32px;
  background: var(--gradient-pink);
  color: var(--clr-white);
}

.courses h2 {
  font-size: var(--fs-3);
}

.courses .course {
  background: var(--clr-white);
  position: relative;

  display: grid;
  gap: 24px;

  grid-template-rows: min-content 1fr min-content;
}

.courses img {
  position: absolute;
  top: 0;
  /* position horizontal 0 and  vertical -50% */
  /* translate base on the width and height of the element itself not the parent */
  translate: 0 -50%;
}

.courses h3 {
  font-size: var(--fs-4);
}

.courses p {
  font-size: var(--fs-5);
  margin: 0;
}

.courses a {
  font-size: var(--fs-7);
  font-weight: 700;
  color: var(--clr-pink-600);
  transition: opacity 150ms ease-in-out;
  align-self: end;
}

.courses a:hover {
  opacity: 50%;
}

/* tablet size */
@media (width >= 50.625em) {
  .courses .wrapper {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }

  .courses .block.block.title {
    padding-block-start: 64px;
  }
}

@media (width >= 75em) {
  .courses .wrapper {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 84 32px;
  }
}
